# Car-Reservation

./: .gitignore  README.md
Backend/Car-Reservation/: Car-Reservation.sln
Backend/Car-Reservation/Car-Reservation,API/: Car-Reservation,API.csproj  Car-Reservation,API.http  Car-Reservation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Car-Reservation/Car-Reservation,API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CarController.cs  DachBoardController.cs  ErrorsController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  WeatherForecastController.cs
Backend/Car-Reservation/Car-Reservation,API/Extension/: AppApiErrorExtensionHelpers.cs  AppDbContextsExtension.cs  AppExtension.cs  AppIdentityAndJwtAuthenticationExtensionHelpers.cs  AppSwaggerExtension.cs  AppUnitOfWorkExtensionHelpers.cs  RegisterMapsterConfigurtions.cs
Backend/Car-Reservation/Car-Reservation,API/Middelware/: ExceptionHandlingMiddleware.cs  MiddelwaresExtension.cs
Backend/Car-Reservation/Car-Reservation,API/wwwroot/: asset-manifest.json  index.html
Backend/Car-Reservation/Car-Reservation,API/wwwroot/static/css/: main.0cee4af3.css  main.0cee4af3.css.map
Backend/Car-Reservation/Car-Reservation,API/wwwroot/static/js/: main.1128abe1.js  main.1128abe1.js.map
Backend/Car-Reservation/Car-Reservation,Domain/: Car-Reservation,Domain.csproj  Car-Reservation.Domain.csproj  Class1.cs
Backend/Car-Reservation/Car-Reservation,Domain/Entities/: BaseEntity.cs  Car.cs  Request.cs  Reservation.cs  ReservationStatus.cs  Review.cs
Backend/Car-Reservation/Car-Reservation,Domain/Entities/CarEntity/: Brand.cs  Car.cs  Category.cs  Model.cs
Backend/Car-Reservation/Car-Reservation,Domain/Entities/EmailEntity/: Email.cs  EmailSettings.cs
Backend/Car-Reservation/Car-Reservation,Domain/Entities/Identity/: User.cs  UserAddress.cs
Backend/Car-Reservation/Car-Reservation,Domain/ServicesInterfaces/: IAuthServices.cs  ICacheResponseServices.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  ISendEmail.cs
Backend/Car-Reservation/Car-Reservation.Dtos/: Car-Reservation.Dtos.csproj
Backend/Car-Reservation/Car-Reservation.Dtos/AccountDtos/: CloudinarySettings.cs  LoginDto.cs  RegisterDto.cs  UserAddressDto.cs  UserDto.cs  UserWithNationalIdDto.cs
Backend/Car-Reservation/Car-Reservation.Dtos/CarDtos/: BrandToReturnDto.cs  CarDto.cs  CarToReturnDto.cs  ModelToReturnDto.cs
Backend/Car-Reservation/Car-Reservation.Dtos/DashBoard/: CarUtilizationDto.cs  ReservationAnalyticsDto.cs  Statistic.cs
Backend/Car-Reservation/Car-Reservation.Dtos/ErrorDtos/: ApiExceptionErrorResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
Backend/Car-Reservation/Car-Reservation.Dtos/PaginationDto/: PaginationDto.cs
Backend/Car-Reservation/Car-Reservation.Dtos/PaymentDtos/: CheckoutSessionDto.cs  CheckoutSessionToReturnDto.cs
Backend/Car-Reservation/Car-Reservation.Dtos/ReservationDtos/: ReservationToReturnDto.cs  ReservationWithCarDetailsDto.cs
Backend/Car-Reservation/Car-Reservation.Dtos/ReviewDtos/: ReviewDto.cs  ReviewToReturnDto.cs  ReviewToUpdateDto.cs
Backend/Car-Reservation/Car-Reservation.Repository/: Car-Reservation.Repositories.csproj  Class1.cs  SeedingUsers.cs
Backend/Car-Reservation/Car-Reservation.Repository/Contexts/CarRentContext/Configrations/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs  RequestConfiguration.cs  ReservataionConfiguraton.cs  ReviewConfiguration.cs  UserConfig.cs
Backend/Car-Reservation/Car-Reservation.Repository/Contexts/CarRentContext/Data/: CarRentContext.cs  CarRentDbContext.cs  Seeding.cs
Backend/Car-Reservation/Car-Reservation.Repository/Contexts/CarRentContext/DataSeeding/: brand.json  cars.json  model.json
Backend/Car-Reservation/Car-Reservation.Repository/Contexts/CarRentContext/Migrations/: 20250315151927_IdentityMaigration.Designer.cs  20250315151927_IdentityMaigration.cs  20250316204813_Entites.Designer.cs  20250316204813_Entites.cs  20250317132450_Car Name Prop.Designer.cs  20250317132450_Car Name Prop.cs  20250317142216_Car.Designer.cs  20250317142216_Car.cs  20250317151024_MakeAdminNull.Designer.cs  20250317151024_MakeAdminNull.cs  20250318021439_seeding.Designer.cs  20250318021439_seeding.cs  20250319141517_PaymentIntentId.Designer.cs  20250319141517_PaymentIntentId.cs  20250320220243_dataseeading.Designer.cs  20250320220243_dataseeading.cs  20250320222608_dataseeading2.Designer.cs  20250320222608_dataseeading2.cs  20250321002839_modelId.Designer.cs  20250321002839_modelId.cs  CarRentContextModelSnapshot.cs
Backend/Car-Reservation/Car-Reservation.Repository/Repositores/: GenaricRepository.cs
Backend/Car-Reservation/Car-Reservation.Repository/RepositoresInterfaces/: IGenaricRepository.cs
Backend/Car-Reservation/Car-Reservation.Repository/Specfications/: ExpressionExtensions.cs  SpecificaionQueryBuilder.cs  Specification.cs
Backend/Car-Reservation/Car-Reservation.Repository/Specfications/CarSpec/: BrandSpecfication.cs  CarSpecParams.cs  CarSpecfications.cs  CarUtilizationSpec.cs
Backend/Car-Reservation/Car-Reservation.Repository/Specfications/ReservationSpecification/: ReservaationInThisMonthSpec.cs  ReservationAnalyticsSpec.cs  ReservationSpec.cs  ReservationSpecWithCarId.cs  StaleReservationSpecification.cs
Backend/Car-Reservation/Car-Reservation.Repository/Specfications/ReviewSpecification/: ReviewWithId.cs  ReviewWithReviewId.cs
Backend/Car-Reservation/Car-Reservation.Repository/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Car-Reservation/Car-Reservation.Services/: Car-Reservation.Services.csproj  Class1.cs  PaymentServices.cs  ReservartionService.cs  ReservationCleanupService.cs  ReviewService.cs
Backend/Car-Reservation/Car-Reservation.Services/AuthServices/: AuthServices.cs
Backend/Car-Reservation/Car-Reservation.Services/EmailService/: EmailServices.cs
Backend/Ifreams/: Ifreams.sln
Fronend/: .env.production  clear  package-lock.json  package.json  مهم جددددااااا.txt
Fronend/public/: favicon-styles.css  (+5 more)
(+45 files in other folders)
