<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Car_Reservation.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car-Reservation,Domain\Car-Reservation.Domain.csproj" />
    <ProjectReference Include="..\Car-Reservation.Dtos\Car-Reservation.Dtos.csproj" />
    <ProjectReference Include="..\Car-Reservation.Repository\Car-Reservation.Repositories.csproj" />
  </ItemGroup>

</Project>
