بص بقي عشان فيه مشكلة غالبا جايه من السيرفر زى ما يكون بيحجب عليا أي request بعمله انا مش فاهم فيه إيه بس لاقيت حل مؤقت .. قبل ما تشغل الكود هتروح علي اللينك دا https://cors-anywhere.herokuapp.com/corsdemo 
و تدوس علي Request temporary access to the demo server 
بعدين جرب هتلاقي كله بقي تمام و فل ..................

#######################################################
#######################################################
#######################################################
#######################################################


فى هذة المرحلة تم ضبط ال authentication و التعامل مع ال errors المتوقعة 
و دا اكونت للاختبار 
Email :test@test 
Password:Test11@#
يرجي مراعاة ال capital letters
