<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Car_Reservation.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\CarRentContext\Migrations\" />
    <Folder Include="Contexts\CarRentContext\Configrations\" />
    <Folder Include="Specfications\" />
    <Folder Include="UnitsOfWork\" />
    <Folder Include="RepositoresInterfaces\" />
    <Folder Include="Repositores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car-Reservation,Domain\Car-Reservation.Domain.csproj" />
  </ItemGroup>

</Project>
